# SneakerStore

./: Dockerfile  Procfile  README.md  SDS  pom.xml
src/main/java/com/vadim/sneakerstore/: SneakerStoreApplication.java
src/main/java/com/vadim/sneakerstore/config/: B.java  CORSFilter.java  Config.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/vadim/sneakerstore/controller/: AddressController.java  AuthorizationController.java  CardController.java  CartController.java  CommentController.java  CustomerController.java  FavoriteController.java  FilteringControllerFroTest.java  OrderController.java  PhotoController.java  PictureController.java  ProductController.java  SizeController.java  StockController.java  WeatherController.java
src/main/java/com/vadim/sneakerstore/dto/: AddressDto.java  CardDto.java  CartDto.java  CommentDto.java  CustomerDto.java  FavoriteDto.java  OrderDto.java  PhotoDto.java  PictureDto.java  ProductDto.java  SizeDto.java  SortingProduct.java  StockDto.java
src/main/java/com/vadim/sneakerstore/dto/converter/: AddressConverter.java  CardConverter.java  CartConverter.java  CommentConverter.java  CustomerConverter.java  FavoriteConverter.java  OrderConverter.java  PhotoConverter.java  PictureConverter.java  ProductConverter.java  SizeConverter.java  StockConverter.java
src/main/java/com/vadim/sneakerstore/entity/: Address.java  Card.java  Cart.java  Comment.java  Confirmation.java  Customer.java  Favorite.java  Order.java  Photo.java  Picture.java  Product.java  ProductCustomerId.java  Size.java  Stock.java
src/main/java/com/vadim/sneakerstore/entity/enums/: Currency.java  Permission.java  Role.java  Theme.java
src/main/java/com/vadim/sneakerstore/exception/: AccessDeniedException.java  AlreadyExistsException.java  MailSendingException.java  NotFoundException.java
src/main/java/com/vadim/sneakerstore/exceptionhandler/: ExceptionInfo.java  ResponseEntityExceptionHandler.java
src/main/java/com/vadim/sneakerstore/logging/: CustomerAspect.java  UserAspect.java
src/main/java/com/vadim/sneakerstore/model/: AuthorizationRequestDto.java  ChangePasswordRequestDto.java  RegistrationRequestDto.java  ResetPasswordRequestDto.java  WeatherInfo.java
src/main/java/com/vadim/sneakerstore/repository/: AddressRepository.java  CardRepository.java  CartRepository.java  CommentRepository.java  ConfirmationRepository.java  CustomerRepository.java  FavoriteRepository.java  OrderRepository.java  PhotoRepository.java  PictureRepository.java  ProductRepository.java  SizeRepository.java  StockRepository.java
src/main/java/com/vadim/sneakerstore/security/: CustomerDetailsServiceImpl.java  SecurityCustomer.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/vadim/sneakerstore/service/: AddressService.java  AuthorizationService.java  CardService.java  CartService.java  CommentService.java  CustomerService.java  FavoriteService.java  MailSenderService.java  OrderService.java  PhotoService.java  PictureService.java  ProductService.java  SizeService.java  StockService.java  WeatherService.java
src/main/java/com/vadim/sneakerstore/service/impl/: AddressServiceImpl.java  AuthorizationServiceImpl.java  CardServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  FavoriteServiceImpl.java  MailSenderServiceImpl.java  OrderServiceImpl.java  PhotoServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  SizeServiceImpl.java  StockServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.properties  liquibase-outputChangeLog.xml  liquibase.properties  openapi.yaml  openapi.yml
src/main/resources/db/changelog/: db-changeLog-1.0.xml  db-changeLog-root.xml
src/main/resources/db/changelog/changeset/: db-changeLog-1.0.xml  db-changeLog-1.5.xml  db-changeLog-10.0.xml  db-changeLog-11.0.xml  db-changeLog-12.0.xml  db-changeLog-13.0.xml  db-changeLog-14.0.xml  db-changeLog-15.0.xml  db-changeLog-16.0.xml  db-changeLog-17.0.xml  db-changeLog-18.0.xml  db-changeLog-19.0.xml  db-changeLog-19.1.xml  db-changeLog-2.0.xml  db-changeLog-3.0.xml  db-changeLog-4.0.xml  db-changeLog-5.0.xml  db-changeLog-6.0.xml  db-changeLog-7.0.xml  db-changeLog-8.0.xml  db-changeLog-9.0.xml
src/test/java/com/vadim/sneakerstore/: SneakerStoreApplicationTests.java
src/test/java/com/vadim/sneakerstore/integration/: AddressIntegrationTest.java  AuthorizationIntegrationTest.java  CardIntegrationTest.java  CommentIntegrationTest.java  CustomerIntegrationTest.java  OrderIntegrationTest.java  PictureIntegrationTest.java  ProductIntegrationTest.java  SizeIntegrationTest.java
src/test/java/com/vadim/sneakerstore/unit/: AddressUnitTest.java  CardUnitTest.java  CommentUnitTest.java  CustomerServiceUnitTest.java  OrderUnitTest.java  PictureServiceUnitTest.java  ProductServiceUnitTest.java  SizeUnitTest.java  UserServiceUnitTest.java
src/test/java/com/vadim/sneakerstore/utils/: JsonParser.java
src/test/resources/: application.properties
src/test/resources/changelog/: db-changeLog-root.xml
