spring.datasource.username=${SPRING_DATASOURCE_URL:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ojsloktya}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sneaker_store}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=412997898992-7vctfpjf1jrr55sqs3nlsf3hv43dlkuf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.provider.google.authorization-uri=https://apisneakerstore.herokuapp.com/api/comments
#spring.security.oauth2.client.registration.google.redirect-uri=https://apisneakerstore.herokuapp.com


#spring.security.oauth2.client.registration.my-client-2.client-id=412997898992-7vctfpjf1jrr55sqs3nlsf3hv43dlkuf.apps.googleusercontent.com
#spring.security.oauth2.client.registration.my-client-2.client-secret=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
#spring.security.oauth2.client.provider.my-client-2.authorization-uri=https://apisneakerstore.herokuapp.com/api/comments
#spring.security.oauth2.client.registration.cognito.redirect-uri=https://apisneakerstore.herokuapp.com


#spring.security.oauth2.client.registration.my-client-2.client-name=Client for email scope
#spring.security.oauth2.client.registration.my-client-2.provider=my-oauth-provider
#spring.security.oauth2.client.registration.my-client-2.scope=email
#spring.security.oauth2.client.registration.my-client-2.redirect-uri-template=https://my-redirect-uri.com
#spring.security.oauth2.client.registration.my-client-2.client-authentication-method=basic
#spring.security.oauth2.client.registration.my-client-2.authorization-grant-type=authorization_code

server.port=8080








postgres://dzyrloikxfzlpn:a1d1fd886e9f56b117b4be3719a346055a8b3131c544a968f4c7a384fb2fe2b3@ec2-34-203-91-150.compute-1.amazonaws.com:5432/d44dlbfb1e2ah9
JDBC_DATABASE_PASSWORD=b1da9cd2950e318569a5d0e06591ea1ad377d8a2dc3f5b9655a39af98b6324e2
JDBC_DATABASE_USERNAME=vzhotexaqxdfsi
JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-157-15-228.compute-1.amazonaws.com:5432/d6ir7h8e81dba0?sslmode=require&user=vzhotexaqxdfsi&password=b1da9cd2950e318569a5d0e06591ea1ad377d8a2dc3f5b9655a39af98b6324e2
postgres://vzhotexaqxdfsi:b1da9cd2950e318569a5d0e06591ea1ad377d8a2dc3f5b9655a39af98b6324e2@ec2-54-157-15-228.compute-1.amazonaws.com:5432/d6ir7h8e81dba0
#postgres://:@ec2-54-157-15-228.compute-1.amazonaws.com:5432/d6ir7h8e81dba0



