spring.datasource.username=postgres
spring.datasource.password=ojsloktya
spring.datasource.url=jdbc:postgresql://localhost:5432/sneaker_store
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
