spring.datasource.username=${SPRING_DATASOURCE_URL:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ojsloktya}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sneaker_store}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
server.port=${PORT:8080}

spring.security.oauth2.client.registration.google.client-id=412997898992-7vctfpjf1jrr55sqs3nlsf3hv43dlkuf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendermail83@gmail.com
spring.mail.password=ecqxfgeuetrlcsxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.liquibase.change-log=classpath:db/changelog/db-changeLog-root.xml

spring.h2.console.enabled=false
