spring.datasource.username=${SPRING_DATASOURCE_URL:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ojsloktya}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sneaker_store}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
server.port=${PORT:8080}

spring.security.oauth2.client.registration.google.client-id=412997898992-7vctfpjf1jrr55sqs3nlsf3hv43dlkuf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.authorization-uri=https://apisneakerstore.herokuapp.com/api/comments
#spring.security.oauth2.client.registration.google.redirect-uri=https://apisneakerstore.herokuapp.com


#spring.security.oauth2.client.registration.my-client-2.client-id=412997898992-7vctfpjf1jrr55sqs3nlsf3hv43dlkuf.apps.googleusercontent.com
#spring.security.oauth2.client.registration.my-client-2.client-secret=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
#spring.security.oauth2.client.provider.my-client-2.authorization-uri=https://apisneakerstore.herokuapp.com/api/comments
#spring.security.oauth2.client.registration.cognito.redirect-uri=https://apisneakerstore.herokuapp.com


#spring.security.oauth2.client.registration.my-client-2.client-name=Client for email scope
#spring.security.oauth2.client.registration.my-client-2.provider=my-oauth-provider
#spring.security.oauth2.client.registration.my-client-2.scope=email
#spring.security.oauth2.client.registration.my-client-2.redirect-uri-template=https://my-redirect-uri.com
#spring.security.oauth2.client.registration.my-client-2.client-authentication-method=basic
#spring.security.oauth2.client.registration.my-client-2.authorization-grant-type=authorization_code

#server.port=8080



